# NutritionApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionapp/: AddFoodActivity.java  AddFoodDatabaseActivity.java  FoodProfileActivity.java  HomeActivity.java  InformationActivity.java  ProfileActivity.java  ProgresActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/nutritionapp/Account/: AccountSettingActivity.java  (+4 more)
app/src/main/res/drawable/: backgroud_login.xml  backgroud_register.xml  background_completelogin.xml  bt_border.xml  button_border_extremactiv.xml  button_border_foarteactiv.xml  button_border_moderatactiv.xml  button_border_putinactiv.xml  button_border_sedentar.xml  circular_progress_bar.xml  circular_progress_bar1.xml  circular_progress_bar2.xml  circular_progress_bar3.xml  circular_progress_bar4.xml  edittxt_circle_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_password.xml  ic_done.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_food.xml  activity_add_food_database.xml  activity_breakfast_jurnal.xml  activity_change_password.xml  activity_dinner_jurnal.xml  activity_food_profile.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_lunch_jurnal.xml  activity_main.xml  activity_profile.xml  activity_progres.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_snack1_jurnal.xml  activity_snack2_jurnal.xml  activity_snack3_jurnal.xml  activity_splash_screen.xml  child_items.xml  fragment_general.xml  fragment_jurnal.xml  group_items.xml  header.xml  listview_layout.xml  show_food.xml  snippet_account_setting_central.xml  snippet_add_top_toolbar.xml  snippet_addfood_top_toolbar.xml  snippet_information_top_toolbar.xml  snippet_main_tab_toolbar.xml  snippet_main_top_toolbar.xml  snippet_progres_top_toolbar.xml  snippet_register_field.xml  snippet_setting_top_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+22 files in other folders)
