<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="name"
            android:textSize="40sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_marginLeft="10dp"
            android:hint="0"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_toRightOf="@+id/text_kcal"
            android:text=" kCal"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_toRightOf="@+id/text1"
            android:text=" pentru "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/text_gramaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="-11dp"
            android:layout_toRightOf="@+id/text2"
            android:hint="0"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_toRightOf="@+id/text_gramaj"
            android:text=" grame "
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2">



        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cantitate"
            android:max="500"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edittxt_circle_bg">

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Macronutrienti"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text4"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_margin="15dp"
            android:text="Carbohidrati"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_carbohidrati"
            android:hint="0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text8"
            android:text=" grame"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text4"
            android:layout_toRightOf="@+id/text_carbohidrati"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/text_carbohidrati"/>

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5"
            android:layout_margin="15dp"
            android:text="Grasimi"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_grasimi"
            android:hint="0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text9"
            android:text=" grame"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text5"
            android:layout_toRightOf="@+id/text_grasimi"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/text_grasimi"/>

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text6"
            android:layout_margin="15dp"
            android:text="Proteine"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_proteine"
            android:hint="0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text11"
            android:text=" grame"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text6"
            android:layout_toRightOf="@+id/text_proteine"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/text_proteine"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Anuleaza"
        android:textSize="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/relative4"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:background="@drawable/edittxt_circle_bg"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adauga"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/button_back"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/relative4"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittxt_circle_bg"/>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>