<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodDatabaseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative0">

        <include layout="@layout/snippet_addfood_top_toolbar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduceti informatiile pentru 100 grame de produs!"
            android:textSize="24dp"
            android:layout_marginTop="@dimen/edit_text_size"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:src="@drawable/dinner"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/black"
        android:layout_margin="15dp"
        app:civ_border_width="1dp"
        android:layout_below="@+id/relative0"/>



    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_size"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/image">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittxt_circle_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Denumire"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_size"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/relative1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittxt_circle_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_calorii"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Numar de calorii (kcal)"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_size"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/relative2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittxt_circle_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_carbohidrati"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Carbohidrati (g)"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_size"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/relative3">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittxt_circle_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_grasimi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Grasimi (g)"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_size"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/relative4">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittxt_circle_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_proteine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Proteine (g)"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Adauga"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>